b4a.example
0
0
0
main,activity_create,1,0,29,34
,imageview1,,pansplash,,webview1
,imageview1,,pansplash,,webview1

main,activity_pause,0,0,40,42



main,activity_resume,0,0,36,38



main,button1_click,0,0,44,47



main,globals,0,1,21,27



main,imageview1_click,0,0,53,55
,pansplash


main,pansplash_click,0,0,49,51



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



